POSTGRES_USER=local_admin
POSTGRES_PASSWORD=unsafeLocalPassword0!
//Postgres SQL expects us to set it, will use default values otherwise

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
//this is the port we defined in docker-compose.yml

POSTGRES_DB=main

//browsers dont understand postgresql, we can use it with any program (db viewers) like Prisma do.
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=300

SECRET_KEY=44fc12b9ef6f22f18ae6507e33ebc52e77f745fef6422a44a654886557ce015fef605917f919db105e63353388becd09